set -g mouse on
set -g default-terminal "screen-256color"

# Status styling
## Display session name on the left
set-window-option -g status-left " #S "
set-window-option -g status-left-style fg=black
set-window-option -ga status-left-style bg=white

## Display date on the right
set-window-option -g status-right " %H:%M %d-%b-%y "
set-window-option -g status-right-style fg=black
set-window-option -ga status-right-style bg=white
